{
  "name": "rosmarin",
  "version": "1.12.12",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "rolldown -c",
    "push": "node ./scripts/submit.js",
    "push:main": "cross-env DEST=main rolldown -c",
    "push:sim": "cross-env DEST=sim rolldown -c",
    "push:local": "cross-env DEST=local rolldown -c",
    "lint": "eslint .",
    "test": "vitest run",
    "commit": "git add . && git-cz",
    "submit": "node ./scripts/submit.js",
    "count": "node ./scripts/countFiles.js",
    "ver": "node ./scripts/updateVersion.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/lodash": "^3.10.1",
    "@types/node": "^25.0.9",
    "@types/screeps": "^3.3.8",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "rolldown": "^1.0.0-beta.60",
    "rollup": "^4.55.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.5.0",
    "terser": "^5.36.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.19.1",
    "screeps-api": "^1.16.1",
    "git-rev-sync": "^3.0.2",
    "git-cz": "^4.9.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "inquirer": "^12.2.0",
    "shelljs": ">=0.8.5",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "axios": "^0.30.2",
      "esbuild": "^0.25.0"
    }
  }
}
